PORT = 7777
SERVER = 0.0.0.0

JWT_SECRET = secret3

DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 2730
DATABASE_HOST = localhost
DATABASE_NAME = kotlyarova
DATABASE_PORT = 5432
DATABASE_SYNCHRONIZE = true

username = admin
password = 12345678
phone = 1234567890
email = admin@gmail.com

HASH_SALT_ROUNDS = 10
hashsalt = 10